<html>
<head>
    <title>Bitaka.bg</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .col-lg-2, .col-md-3, .col-xs-6{
            padding-left: 30px;
            padding-right: 30px;
        }

        .sidebar {
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 290px;
            left: 75px;
            background: #eee;
            overflow-x: hidden;
            padding: 8px 0;
        }

        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #425cf4;
            display: block;
        }

        .sidebar a:hover {
            color: #6841f4;
        }

        @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
        }

        .form-control{
            width: 170px;
        }

    </style>
    <script src="/javascripts/category_filters.js"></script>
</head>
<body class="container">
<div class="page-header">
    <h1>Bitaka.bg
        <div class="input-group nav navbar-nav navbar-right" style="width: 300px;">
            {{#command}}
            <span style="font-size: 16px">Hello, {{command}}!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            {{/command}}
            <span class="input-group-addon">Search: </span>
            <form action="/search" method="get">
                <input type="text" class="form-control input-group" id="search" placeholder="Search here" name="search">
            </form>
        </div>
    </h1>
</div>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/parts">Parts</a></li>
                <li><a href="/contacts">Contacts</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                {{#command}}
                <li><a href="/cart">Cart</a></li>
                <li><a href="/logout">Log Out</a></li>
                {{/command}}
                {{^command}}
                <li><a href="/login">Log In</a></li>
                <li><a href="/signup">Sign Up</a></li>
                {{/command}}
            </ul>
        </div>
    </div>
</nav>

<br><br>
<div class="row">
    <p hidden id="type">{{oid}}</p>
    <div class="sidebar">
        <div class="container">
            <form action="/parts/searchAll" method="get" id="filters">
                <div class="form-group">
                    <h3>Price</h3>
                    <input type="number" class="form-control" id="minPrice" placeholder="Min" name="minPrice">
                    <input type="number" class="form-control" id="maxPrice" placeholder="Max" name="maxPrice"><br>
                    <button type="submit" class="form-control">Search</button>
                </div>
            </form>
        </div>
    </div>

    {{#rows}}
    <div class="col-lg-2 col-md-3 col-xs-6 col-xs-offset-1">
        <div class="card" style="width: 200px;">
            <h2 class="card-title">{{name}}</h2>
            <form action="/parts/{{type}}" method="get">
                <input name="type" class="btn btn-primary" type="hidden" value="{{type}}"/>
                <input class="card-img-top img-thumbnail" type="image" class="image" alt="Woops" src="{{img_path}}"/>
            </form>
            <div class="card-body">
                <p class="card-text">{{desc}}</p>
            </div>
        </div>
    </div>
    {{/rows}}
</div>

</body>
</html>
